input {
  file {
    path => "C:/projects/ai-soc-project/logs/simulated_logs.json"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => json
  }
}

filter {
  http {
    url => "http://localhost:8000/predict"
    verb => "post"
    format => "json"
    body => {
      "sport" => "%{sport}"
      "dsport" => "%{dsport}"
      "proto" => "%{proto}"
      "dur" => "%{dur}"
      "sbytes" => "%{sbytes}"
      "dbytes" => "%{dbytes}"
      "sttl" => "%{sttl}"
      "dttl" => "%{dttl}"
      "ct_state_ttl" => "%{ct_state_ttl}"
    }
    target_body => "ml_result"
  }

  mutate {
    add_field => {
      "ml_label" => "%{[ml_result][label]}"
      "ml_probability" => "%{[ml_result][probability]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ml_ids_alerts"
  }

  stdout { codec => rubydebug }
}
